{
    "name": "photo-portfolio",
    "version": "1.1.0",
    "private": true,
    "homepage": "http://www.kam-lin.com",
    "dependencies": {
        "clsx": "^2.1.1",
        "phantom-library": "^0.9.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-photo-album": "^2.2.2",
        "react-router-dom": "^6.14.2",
        "sass": "^1.63.6",
        "vite-plugin-svgr": "^4.1.0",
        "yet-another-react-lightbox": "^3.11.3"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives && tsc --noEmit --emitDeclarationOnly false",
        "prettier": "prettier ./ --check --ignore-path ./node_modules/@imacdonald/phantom-config/.prettierignore",
        "prettier:fix": "prettier ./ --write --ignore-path ./node_modules/@imacdonald/phantom-config/.prettierignore",
        "stylelint": "npx stylelint '**/*.{css,scss}'",
        "stylelint:fix": "npx stylelint '**/*.{css,scss}' --fix",
        "format": "npm run lint && npm run stylelint:fix && npm run prettier:fix"
    },
    "devDependencies": {
        "@imacdonald/phantom-config": "^0.4.2",
        "@types/node": "^20.11.7",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "gh-pages": "^5.0.0",
        "typescript": "^5.0.2",
        "vite": "^4.4.12",
        "vite-tsconfig-paths": "^4.3.2"
    }
}
