{
    "extends": "phantom-config/tsconfig",
    "compilerOptions": {
        "outDir": "dist",
        "baseUrl": ".",
        "noEmit": true,
        "skipLibCheck": true,
        "paths": {
            "@assets/*": ["./src/assets/*"],
            "@components/*": ["./src/components/*"],
            "@contexts/*": ["./src/contexts/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@types": ["./src/types"],
            "@views": ["./src/views"]
        },
        "types": ["node", "vite-plugin-svgr/client"],
        "verbatimModuleSyntax": true
    },
    "include": ["src", "types.d.ts"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
